-- Nombres de decoraciones para la habitacion (Gold)
-- Formato: deco:<indice> -> { name = '...' }
return {
  ["deco:1"] = { name = 'CANCELAR' },
  ["deco:2"] = { name = 'QUITAR' },
  ["deco:3"] = { name = 'PLUMA' },
  ["deco:4"] = { name = 'ROSA' },
  ["deco:5"] = { name = 'LUNARES' },
  ["deco:6"] = { name = 'PIKACHU' },
  ["deco:7"] = { name = 'QUITAR' },
  ["deco:8"] = { name = 'ROJA' },
  ["deco:9"] = { name = 'AZUL' },
  ["deco:10"] = { name = 'AMARILLA' },
  ["deco:11"] = { name = 'VERDE' },
  ["deco:12"] = { name = 'QUITAR' },
  ["deco:13"] = { name = 'MEGAPLANTA' },
  ["deco:14"] = { name = 'TROPICLANTA' },
  ["deco:15"] = { name = 'JUMBOPLANTA' },
  ["deco:16"] = { name = 'QUITAR' },
  ["deco:17"] = { name = 'MAPA MURAL' },
  ["deco:18"] = { name = 'PIKACHU' },
  ["deco:19"] = { name = 'CLEFAIRY' },
  ["deco:20"] = { name = 'JIGGLYPUFF' },
  ["deco:21"] = { name = 'QUITAR' },
  ["deco:22"] = { name = 'NES' },
  ["deco:23"] = { name = 'SUPER NES' },
  ["deco:24"] = { name = 'NINTENDO 64' },
  ["deco:25"] = { name = 'VIRTUAL BOY' },
  ["deco:26"] = { name = 'QUITAR' },
  ["deco:27"] = { name = 'SNORLAX' },
  ["deco:28"] = { name = 'ONIX' },
  ["deco:29"] = { name = 'LAPRAS' },
  ["deco:30"] = { name = 'QUITAR' },
  ["deco:31"] = { name = 'PIKACHU' },
  ["deco:32"] = { name = 'MUNECO SURF PIKACHU' },
  ["deco:33"] = { name = 'CLEFAIRY' },
  ["deco:34"] = { name = 'JIGGLYPUFF' },
  ["deco:35"] = { name = 'BULBASAUR' },
  ["deco:36"] = { name = 'CHARMANDER' },
  ["deco:37"] = { name = 'SQUIRTLE' },
  ["deco:38"] = { name = 'POLIWAG' },
  ["deco:39"] = { name = 'DIGLETT' },
  ["deco:40"] = { name = 'STARYU' },
  ["deco:41"] = { name = 'MAGIKARP' },
  ["deco:42"] = { name = 'ODDISH' },
  ["deco:43"] = { name = 'GENGAR' },
  ["deco:44"] = { name = 'SHELLDER' },
  ["deco:45"] = { name = 'GRIMER' },
  ["deco:46"] = { name = 'VOLTORB' },
  ["deco:47"] = { name = 'WEEDLE' },
  ["deco:48"] = { name = 'UNOWN' },
  ["deco:49"] = { name = 'GEODUDE' },
  ["deco:50"] = { name = 'MACHOP' },
  ["deco:51"] = { name = 'TENTACOOL' },
  ["deco:52"] = { name = 'TROFEO DE ORO' },
  ["deco:53"] = { name = 'TROFEO DE PLATA' },
}
