-- Nombres de lugares del Mapa del Pokegear (Gold)
-- Cada entrada tiene index numerico y name con \n para saltos de linea
return {
  [0] = { index = 0, name = 'SPECIAL' },
  [1] = { index = 1, name = 'POBLADO\nNEWTIDE' },
  [2] = { index = 2, name = 'RUTA 29' },
  [3] = { index = 3, name = 'CIUDAD\nFLORAL' },
  [4] = { index = 4, name = 'RUTA 30' },
  [5] = { index = 5, name = 'RUTA 31' },
  [6] = { index = 6, name = 'CIUDAD\nVIOLADA' },
  [7] = { index = 7, name = 'TORRE\nBROTES' },
  [8] = { index = 8, name = 'RUTA 32' },
  [9] = { index = 9, name = 'RUINAS\nALFA' },
  [10] = { index = 10, name = 'CUEVA\nUNION' },
  [11] = { index = 11, name = 'RUTA 33' },
  [12] = { index = 12, name = 'POBLADO\nAZALEA' },
  [13] = { index = 13, name = 'POZO\nSLOWPOKE' },
  [14] = { index = 14, name = 'BOSQUE\nILEX' },
  [15] = { index = 15, name = 'RUTA 34' },
  [16] = { index = 16, name = 'CIUDAD\nOROCELDA' },
  [17] = { index = 17, name = 'TORRE\nRADIO' },
  [18] = { index = 18, name = 'RUTA 35' },
  [19] = { index = 19, name = 'PARQUE\nNACIONAL' },
  [20] = { index = 20, name = 'RUTA 36' },
  [21] = { index = 21, name = 'RUTA 37' },
  [22] = { index = 22, name = 'CIUDAD\nECRUTEAK' },
  [23] = { index = 23, name = 'TORRE\nLATON' },
  [24] = { index = 24, name = 'TORRE\nQUEMADA' },
  [25] = { index = 25, name = 'RUTA 38' },
  [26] = { index = 26, name = 'RUTA 39' },
  [27] = { index = 27, name = 'CIUDAD\nOLIVINO' },
  [28] = { index = 28, name = 'FARO' },
  [29] = { index = 29, name = 'RUTA 40' },
  [30] = { index = 30, name = 'ISLAS\nREMOLEMOS' },
  [31] = { index = 31, name = 'RUTA 41' },
  [32] = { index = 32, name = 'CIUDAD\nAZULWOOD' },
  [33] = { index = 33, name = 'RUTA 42' },
  [34] = { index = 34, name = 'MONTE\nMORTERO' },
  [35] = { index = 35, name = 'POBLADO\nCAOBA' },
  [36] = { index = 36, name = 'RUTA 43' },
  [37] = { index = 37, name = 'LAGO\nDE LA FURIA' },
  [38] = { index = 38, name = 'RUTA 44' },
  [39] = { index = 39, name = 'RUTA\nHIELO' },
  [40] = { index = 40, name = 'CIUDAD\nNEGRUISEL' },
  [41] = { index = 41, name = 'GUARIDA\nDRAGON' },
  [42] = { index = 42, name = 'RUTA 45' },
  [43] = { index = 43, name = 'CUEVA\nOSCURA' },
  [44] = { index = 44, name = 'RUTA 46' },
  [45] = { index = 45, name = 'CUEVA\nPLATA' },
  [46] = { index = 46, name = 'POBLADO\nPALETA' },
  [47] = { index = 47, name = 'RUTA 1' },
  [48] = { index = 48, name = 'CIUDAD\nVERDE' },
  [49] = { index = 49, name = 'RUTA 2' },
  [50] = { index = 50, name = 'CIUDAD\nPLATEADA' },
  [51] = { index = 51, name = 'RUTA 3' },
  [52] = { index = 52, name = 'MONTE\nLUNA' },
  [53] = { index = 53, name = 'RUTA 4' },
  [54] = { index = 54, name = 'CIUDAD\nAZURIA' },
  [55] = { index = 55, name = 'RUTA 24' },
  [56] = { index = 56, name = 'RUTA 25' },
  [57] = { index = 57, name = 'RUTA 5' },
  [58] = { index = 58, name = 'PASADIZO\nSUBTERRANEO' },
  [59] = { index = 59, name = 'RUTA 6' },
  [60] = { index = 60, name = 'CIUDAD\nBERMEJA' },
  [61] = { index = 61, name = 'CUEVA\nDIGLETT' },
  [62] = { index = 62, name = 'RUTA 7' },
  [63] = { index = 63, name = 'RUTA 8' },
  [64] = { index = 64, name = 'RUTA 9' },
  [65] = { index = 65, name = 'TUNEL\nROCA' },
  [66] = { index = 66, name = 'RUTA 10' },
  [67] = { index = 67, name = 'CENTRAL\nELECTRICA' },
  [68] = { index = 68, name = 'POBLADO\nLAVANDA' },
  [69] = { index = 69, name = 'TORRE\nRADIO LAV' },
  [70] = { index = 70, name = 'CIUDAD\nCELADON' },
  [71] = { index = 71, name = 'CIUDAD\nAZAFRAN' },
  [72] = { index = 72, name = 'RUTA 11' },
  [73] = { index = 73, name = 'RUTA 12' },
  [74] = { index = 74, name = 'RUTA 13' },
  [75] = { index = 75, name = 'RUTA 14' },
  [76] = { index = 76, name = 'RUTA 15' },
  [77] = { index = 77, name = 'RUTA 16' },
  [78] = { index = 78, name = 'RUTA 17' },
  [79] = { index = 79, name = 'RUTA 18' },
  [80] = { index = 80, name = 'CIUDAD\nFUCHSIA' },
  [81] = { index = 81, name = 'RUTA 19' },
  [82] = { index = 82, name = 'RUTA 20' },
  [83] = { index = 83, name = 'ISLAS\nESPUMA' },
  [84] = { index = 84, name = 'ISLA\nCANELA' },
  [85] = { index = 85, name = 'RUTA 21' },
  [86] = { index = 86, name = 'RUTA 22' },
  [87] = { index = 87, name = 'RUTA\nVICTORIA' },
  [88] = { index = 88, name = 'RUTA 23' },
  [89] = { index = 89, name = 'MESETA\nINDIGO' },
  [90] = { index = 90, name = 'RUTA 26' },
  [91] = { index = 91, name = 'RUTA 27' },
  [92] = { index = 92, name = 'CATARATAS\nTOHJO' },
  [93] = { index = 93, name = 'RUTA 28' },
  [94] = { index = 94, name = 'BUQUE\nRAPIDO' },
}
